
# Decide host and port for your Cat. Default will be localhost:1865
CORE_HOST=${CODESPACE_NAME}-443.app.github.dev
CORE_PORT=443

# Decide to use https / wss secure protocols
CORE_USE_SECURE_PROTOCOLS=true

# Log levels
LOG_LEVEL=WARNING
